# library

./: library.sql  pom.xml  图书馆系统数据库设计.md
library-server/: pom.xml
library-server/src/main/java/zhijianhu/libraryserver/: LibraryServerApplication_1.java
library-server/src/main/java/zhijianhu/libraryserver/Interceptor/: LoginCheckInterceptor.java  LoginCheckInterceptor_1.java
library-server/src/main/java/zhijianhu/libraryserver/annotation/: LogActivity_1.java  OperateLog_1.java
library-server/src/main/java/zhijianhu/libraryserver/aop/: ActivityLogAspect.java  LogRecord.java  LogRecord_1.java
library-server/src/main/java/zhijianhu/libraryserver/config/: MyBatisConfig.java  RedisConfiguration_1.java  WebInterceptorConfig.java  WebInterceptorConfig_1.java
library-server/src/main/java/zhijianhu/libraryserver/controller/: AddressController.java  AuditLogController.java  BookClassController.java  BookController.java  BorrowController.java  ManagerController.java  PenaltyRecordController.java  PublishController.java  ReviewController.java  ReviewLikeController.java  StatisticsController.java  UploadController.java  UserController.java  UserQuestionController.java  UserReviewController.java
library-server/src/main/java/zhijianhu/libraryserver/controller/admin/: AddressController.java  AddressController_1.java  AuditLogController_1.java  BorrowController.java  (+8 more)
library-server/src/main/java/zhijianhu/libraryserver/exception/: AllExceptionHandler.java
library-server/src/main/java/zhijianhu/libraryserver/mapper/: ActivityMapper.java  ActivityMapper_1.java  AuditLogMapper_1.java  BookClassesMapper.java  BooksMapper.java  BorrowRecordsMapper.java  MessageMapper_1.java  PenaltyRecordsMapper.java  PostLikeMapper.java  PostTagsMapper.java  PostsMapper_1.java  PublishMapper_1.java  ReviewLikeMapper_1.java  ReviewMapper.java  StorageAddressMapper.java  TagsMapper.java  UserQuestionMapper.java  UserQuestionMapper_1.java  UsersMapper_1.java
library-server/src/main/java/zhijianhu/libraryserver/service/: ActivityService_1.java  AuditLogService.java  AuditLogService_1.java  BookClassesService.java  BooksService.java  BooksService_1.java  BorrowRecordsService.java  MessageService.java  PenaltyRecordsService.java  PostLikeService_1.java  PostService.java  PostTagsService_1.java  PublishService.java  PublishService_1.java  ReviewLikeService.java  ReviewService.java  StorageAddressService.java  StorageAddressService_1.java  TagsService.java  TagsService_1.java  UserQuestionService.java  UserQuestionService_1.java  UsersService.java  UsersService_1.java
library-server/src/main/java/zhijianhu/libraryserver/task/: BorrowTask.java
library-server/src/main/resources/: application.yml  books.json
library-server/src/main/resources/mapper/: ActivityMapper.xml  AuditLogMapper_1.xml  BookClassesMapper.xml  BooksMapper.xml  BorrowRecordsMapper.xml  BorrowRecordsMapper_1.xml  MessageMapper_1.xml  PenaltyRecordsMapper_1.xml  PostLikeMapper.xml  PostTagsMapper_1.xml  PostsMapper.xml  PublishMapper_1.xml  ReviewLikeMapper_1.xml  ReviewMapper.xml  StorageAddressMapper.xml  TagsMapper.xml  UserQuestionMapper_1.xml  UsersMapper.xml
library-server/src/test/java/zhijianhu/: LibraryServerApplicationTests.java  PwdTest.java
library-server/src/test/java/zhijianhu/libraryserver/: LibraryServerApplicationTests.java  LibraryServerApplicationTests_1.java  PwdTest_1.java  RedisTest.java  SaveBooks.java
library-server/src/test/java/zhijianhu/libraryserver/pojo/: DataTest.java
library-server/src/test/java/zhijianhu/pojo/: DataTest.java
(+176 files in other folders)
