## 图书馆系统数据库设计

| 序号 | 数据表名        | 备注             |
| ---- | --------------- | ---------------- |
| 1    | book            | 存储图书         |
| 2    | clazz           | 图书分类         |
| 3    | address         | 图书地址         |
| 4    | user            | 用户信息         |
| 5    | borrow_records  | 借书记录         |
| 6    | penalty_records | 罚款记录         |
| 7    | audit_log       | 系统操作日志     |
| 8    | review          | 评论表           |
| 9    | user_question   | 存储用户反馈信息 |
| 10   | review_like     | 存储评论点赞数量 |
| 11   | post            | 帖子             |
| 12   | tags            | 标签             |
| 13   | post_tags       | 帖子标签关系表   |
|      |                 |                  |

### 1.book

book是书本表，存储书的相关信息

| 字段名       | 数据类型     | 说明         |     备注      |
| ------------ | ------------ | ------------ | :-----------: |
| id           | int          | 主键         |     自增      |
| name         | varchar(50)  | 书名         |  不能为null   |
| author       | varchar(50)  | 作者名称     | 可以是多作者  |
| clazzId      | int          | 类型id       |     外键      |
| addressId    | int          | 地址id       |     外键      |
| image        | varchar(255) | 书本图片     |   有默认值    |
| publish      | varchar(20)  | 出版社       |               |
| ISBN         | varchar(13)  | 标准书号     |               |
| profile      | text         | 简介         |               |
| status       | tinyint(1)   | 是否可借     | 1 可以 0 不行 |
| publish_data | date         | 出版日期     |               |
| create_time  | datetime     | 记录入库时间 |               |
| update_time  | datetime     | 记录修改时间 |               |

### 2.clazz

clazz记录书本类型

| 字段名    | 数据类型    | 说明     | 备注 |
| --------- | ----------- | -------- | ---- |
| id        | int         | 类型id   |      |
| name      | varchar(20) | 类型名称 |      |
| parent_id | int         | 父分类id |      |

### 3.address

记录书本地址

| 字段名     | 数据类型    | 说明     | 备注               |
| ---------- | ----------- | -------- | ------------------ |
| id         | int         |          |                    |
| area       | varchar(20) | 地点     | 比如：广州市图书馆 |
| shelf      | varchar(10) | 书架编号 |                    |
| floor      | tinyint     | 楼层     |                    |
| rack_layer | tinyint     | 书架层   |                    |

### 4.user

记录用户信息

| 字段名           | 数据类型     | 说明         | 备注                  |
| ---------------- | ------------ | ------------ | --------------------- |
| id               | int          |              |                       |
| username         | varchar(20)  | 用户名       |                       |
| name             | varchar(30)  | 真实名       |                       |
| password         | varchar(32)  | 密码         |                       |
| cardId           | varchar(18)  | 身份证       | 唯一                  |
| phone            | varchar(11)  | 手机号       | 唯一                  |
| image            | varchar(255) | 头像         | 有默认值              |
| gender           | tinyint      | 性别         | 1 男 2女              |
| status           | tinyint      | 状态         | 1 正常 0封禁          |
| confine          | tinyint      | 限制         | 限制借书数量（默认5） |
| address          | varchar(50)  | 用户地址     |                       |
| role             | tinyint      | 用户角色     | 0普通用户 1管理员     |
| create_time      | datetime     | 注册时间     |                       |
| last_time        | datetime     | 最后登录时间 |                       |
| violation_reason | varchar(50)  | 封禁原因     |                       |

### 5.borrow_records

借书记录

| 字段名           | 数据类型     | 说明         | 备注                          |
| ---------------- | ------------ | ------------ | ----------------------------- |
| id               | int          | 主键         | 自增                          |
| user_id          | int          | 外键         |                               |
| book_id          | int          | 图书id       |                               |
| image            | varchar(255) | 图书图片     |                               |
| status           | tinyint      | 状态         | 0已还1在借2违规未还3丢失4损坏 |
| lend_time        | datetime     | 借书时间     | 时间戳                        |
| must_return_time | datetime     | 应当还书时间 | 借书时间+30天（续借+15天）    |
| return_time      | datetime     | 还书时间     |                               |
| overdue_days     | smallint     | 逾期天数     |                               |
| violation_reason | varchar(50)  | 违规原因     |                               |
| penalty_amount   | decimal(8,2) | 罚款金额     |                               |
| note             | varchar(200) | 备注         |                               |

### 6.penalty_records

罚款记录表

| 字段名           | 数据类型     | 说明     | 备注           |
| ---------------- | ------------ | -------- | -------------- |
| id               | int          |          |                |
| user_id          | int          | 用户id   |                |
| penalty_amount   | decimal(8,2) | 罚款金额 |                |
| status           | tinyint      | 罚款状态 | 0未缴纳1已缴纳 |
| borrow_record_id | int          |          | 对应的借书记录 |
| note             | text         | 备注     |                |
| book_id          | int          | 图书id   |                |

### 7.audit_log

系统操作日志

| 字段名         | 数据类型     | 说明     | 备注 |
| -------------- | ------------ | -------- | ---- |
| id             | int          |          |      |
| user_id        | int          | 用户id   |      |
| operation_time | datetime     | 操作时间 |      |
| method_name    | varchar(50)  | 方法名称 |      |
| method_params  | varchar(500) | 方法参数 |      |
| cost_time      | bigint       | 执行耗时 |      |
| note           | varchar(200) | 备注     |      |
| class_name     | varchar(200) | 类名     |      |

### 8.review

用户评论

| 字段名      | 数据类型     | 说明     | 备注              |
| ----------- | ------------ | -------- | ----------------- |
| id          | int          |          |                   |
| user_id     | int          | 用户id   |                   |
| image       | varchar(255) | 用户头像 |                   |
| content     | varchar(200) | 评论内容 |                   |
| book_id     | int          | 书籍id   |                   |
| create_time | datetime     | 评论时间 | 时间戳            |
| is_audit    | tinyint      | 是否展示 | 0 不展示，1，展示 |
| description | varchar(50)  | 说明     |                   |

### 9.user_question

用户反馈表！

| 字段名           | 数据类型     | 说明         | 备注                                    |
| ---------------- | ------------ | ------------ | --------------------------------------- |
| id               | int          |              |                                         |
| user_id          | int          | 用户id       | 不能为null                              |
| borrow_record_id | int          | 借阅id       | 可以为null                              |
| question_type    | tinyint      | 反馈类型     | 0=罚款申诉 1=借阅申诉 2=评论申诉 3=其他 |
| status           | tinyint      | 状态         | 0 未解决 1 已解决                       |
| manager_id       | int          | 处理人id     | 可以为null                              |
| note             | varchar(200) | 用户反馈内容 | 不能为null                              |
| pcocess_note     | varchar(200) | 处理意见     | 允许为null                              |
| create_time      | datetime     | 反馈时间     | 时间戳                                  |
| end_time         | datetime     | 处理时间     |                                         |
| is_read          | tinyint      | 是否读       | 1：未读 0 ：已读                        |

### 10.review_like

评论

| 字段名    | 数据类型 | 说明   | 备注 |
| --------- | -------- | ------ | ---- |
| review_id | int      | 评论id | 外键 |
| user_id   | int      | 用户id | 外键 |

### 11.post

帖子表

| 字段名      | 数据类型      | 说明     | 备注 |
| ----------- | ------------- | -------- | ---- |
| id          | int           | 主键     |      |
| content     | varchar(1000) | 帖子内容 |      |
| user_id     | id            | 外键     |      |
| image       | varchar(100)  | 图片     |      |
| create_time | datetime      | 创建时间 |      |
| update_time | datetime      | 更新时间 |      |

### 12.tags

标签表

| 字段名      | 数据类型    | 说明   | 备注     |
| ----------- | ----------- | ------ | -------- |
| id          | int         | 外键   |          |
| name        | varchar(30) | 标签名 |          |
| theme_color | varchar(7)  | 主题色 |          |
| created_by  | int         | 外键   | 创造人id |

### 13.post_tags

帖子标签关系表

| 字段名       | 数据类型     | 说明           | 备注 |
| ------------ | ------------ | -------------- | ---- |
| post_id      | INT UNSIGNED | 帖子ID（外键） |      |
| tag_id       | int unsigned | 标签ID（外键） |      |
| created_time | DATETIME     | 关联时间       |      |

### 14.post_like

帖子点赞关系表

| 字段名  | 数据类型     | 说明   | 备注 |
| ------- | ------------ | ------ | ---- |
| post_id | INT UNSIGNED | 帖子id |      |
| user_id | int          | 用户id |      |

### 15.activity

活动记录

| 字段名         | 数据类型     | 说明     | 备注                                             |
| -------------- | ------------ | -------- | ------------------------------------------------ |
| id             | bigint       |          |                                                  |
| activeity_type | tinyint(1)   |          | 活动类型：1-借阅，2-审核，3-逾期，4-系统，5-损坏 |
| content        | varchar(255) | 活动内容 |                                                  |
| time           | datetime     | 时间     |                                                  |
| user_id        | int          | 用户id   |                                                  |
| book_id        | int          | 图书id   |                                                  |
| admin_id       | int          | 管理员id |                                                  |

### 16.publish

| 字段名  | 数据类型     | 说明     | 备注 |
| ------- | ------------ | -------- | ---- |
| id      | int          |          |      |
| name    | varchar(20)  | 出版社名 |      |
| address | varchar(100) | 地址     |      |

### 17.message

消息表

| 字段名      | 数据类型   | 说明                  | 备注           |
| ----------- | ---------- | --------------------- | -------------- |
| id          | int        | 主键                  |                |
| type        | tinyint(1) | 1.点赞类型 2.评论类型 |                |
| sender_id   | int        | 用户外键              | 发送消息的人id |
| receiver_id | int        | 用户外键              | 接收人id       |
| is_read     | tiny_id    |                       | 0:未读 1:已读  |
| time        | datetime   | 时间                  | 时间戳         |
| post_id     | int        | 帖子id                |                |
| review_id   | int        | 评论id                |                |

